<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Home energy efficiency</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calculate the energy efficiency of your house!</h1>
      <p>Solve the problem of excessive power usage by yourself!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Choose the amount of electronics in your house:</h2>
    <ul class="list" id="list">
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="{{lights + "/4" }}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>3-5 electronics</span></a>
      </li>
      <li class="list__item">
        <a href="{{lights + "/7" }}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>6-8 electronics</span></a>
      </li>
      <li class="list__item">
        <a href="{{lights + "/10" }}">
          <img class="item__img" src="../static/img/battery.svg" alt="battery">
          <span>10 or more</span></a>
      </li>
      <li class="list__item">
        <a href="{{lights + "/2" }}">
          <img class="item__img" src="../static/img/leave.svg" alt="leaves">
          <span>Our ecological build!</span></a>
      <!--  -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
