
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form result</title>
</head>
<body>
{% block content %}
    <h1>Thanks for filling the form!</h1>
    <p>Your name: {{ name }}</p>
    <р>Your email: {{ email }}</p>
    <p>Your address: {{ address }}</p>
    <p>Your date: {{ date }}</p>
    {% endblock %}
</body>
</html>