<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Home energy efficiency</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calculate the energy efficiency of your house!</h1>
      <p>Solve the problem of excessive power usage by yourself!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <form action="{{ url_for('submit_form') }}" method="post" class="form">
      <div class="user">
        <ul class="user-info">
            <li class="user-info__item">

                <label for="name">Type your name and Last Name</label>
                <input type="text" name="name" id="name" placeholder="Your name and last name" required>
            </li>
            <li class="user-info__item">


                <label for="email">Type your email address</label>
                <input type="text" name="email" id="email" placeholder="Your email" required>
                
            </li>
        </ul>
        <!--Поля для адреса и даты-->
        <ul class="address-date">
            <li class="user-info__item">

                <label for="address">Choose your home address</label>
                <input type="text" name="address" id="address" placeholder="Ваш адрес" required>
            </li>
            <li class="user-info__item">

                <label for="date">Set arrival date</label>
                <input type="date" name="date" id="date" required>
            </li>
        </ul>
    </div>
    <button class="button" type="submit">Done!</button>
    </form>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
