<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Home energy efficiency</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calculate the energy efficiency of your house!</h1>
      <p>Solve the problem of excessive power usage by yourself!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Select lighting:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href="{{size + "/3"  }}">
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>2-4 lightbulbs</span></a>
      </li>
      <!--Задание №2 -->
      <li class="list__item">
        <a href="{{size + "/5"  }}"> 
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>4-6 lightbulbs</span></a>
      </li>
      <li class="list__item">
        <a href="{{size + "/10"  }}">
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>8 or more</span></a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
